# Securisez-votre-api

./: README.md  pom.xml
doc/: data.sql  guideline.txt
src/main/java/com/nnk/springboot/: Application.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  DBUserController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  DBUser.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/repositories/: DBUserRepository.java  UserRepository.java
src/main/java/com/nnk/springboot/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nnk/springboot/services/: BidListServiceImpl.java  CurvePointServiceImpl.java  DBUserServiceImpl.java  GenericService.java  RatingServiceImpl.java  RuleNameServiceImpl.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  home.html
src/main/resources/templates/bidList/: list.html
src/main/resources/templates/curvePoint/: list.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: list.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
src/test/java/com/nnk/springboot/service/: DBUserServiceTests.java  UserServiceTests.java
